html {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
    font-size: 65px;
    font-weight: bold;
}

.gridElement {
    background-color: white;
    
}

#container {
    display:grid;
    margin:auto;
    grid-template-columns: repeat(16, 1fr); 
    grid-template-rows: repeat(16, 1fr); 
    width: 500px;
    height:500px;
    box-shadow:rgba(0,0,0, .8) 0px 3px 8px;
    
}
#buttonContainer {
    display:grid;
    grid-template-rows:repeat(4, 1fr);
    gap: 15px;
    height: 200 px;
    min-width: 100%;
    justify-items: center;
    margin: 20px 0px;
}
.toggle {
    height: 40px;
    width: 250px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 8px;
}
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    height: auto; /* Specified height */
    width: 250px;
    background: white; /* Grey background */
    outline:10px; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
body {
    background-color: rgb(215, 212, 212);
    display: flex;
    flex-direction: column;
}

.size-value {
    font-size: 25px;
    font-weight: 500;
    
}
.slide {
    text-align: center;
    margin: 15px 0px 15px 0px;
}
.myRange {
    width: 500px;
}
.toggle.active {
    background-color: rgb(111, 111, 111);
    color: aliceblue;
}